<h1> GROUP-5 PEPEGA</h1>

<h2> MEMBER: </h2>
<ul>
    <li> Priagung Satria W 1806241160</li>
    <li>Muhammad Rafadana Mountheira - 1806241135</li>
    <li> Rayhan Muzakki - 1806241204</li>
</ul>

<h2>DESC:</h2>
Project for Intelligent System Class

<h2>CONSTRAINTS:</h2>

<ul>
<li>NO OVERTIME FOR MEDICAL WORKERS(NO CONSECUTIVE SHIFTS)</li>
<li>1 MEDICAL WORKER HANDLE AT MOST 6 PATIENTS</li>
</ul>


<h2>ASSUMPTION:</h2>
<ul>
<li>EACH HOSPITAL HAS THE SAME NUMBER OF PATIENTS FOR A WEEK</li>
<li>THE PATIENTS THAT THE HOSPITAL RECEIVED WILL BE DIVIDED IN HALF FOR MORNING AND NIGHT SHIFTS</li>
<li>THE NUMBER OF PATIENTS IN MORNING SHIFT IS HIGHER THAN NIGHT SHIFT IF THE NUMBER OF PATIENTS IS NOT EVEN</li>
<li>THE NUMBER OF MEDICAL WORKERS IS 500
<li>1 MEDICAL WORKER CAN HANDLE 6 PATIENTS IN ONE SHIFT(1 SHIFT == 6 HOURS & 1 PATIENT/HOUR )</li>

</ul>



